# upstream unicorn {
#   server unix:/var/www/html/${ProjectDir}/tmp/unicorn.sock;
# }
 upstream my_song {
      server my_song:3000;
  }
server {
  listen 80;
  server_name localhost;
  access_log /var/log/nginx/homepage_access.log;
  error_log /var/log/nginx/homepage_error.log;
  location / {
    #proxy_set_header Host cody-tube.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-CSRF-Token $http_x_csrf_token;
    proxy_set_header X-Forwarded-Proto https; #これ追加
    proxy_redirect off;
    proxy_pass http://my_song;
  }
}
